{
  // Node scripts: the build, the checkers, the test runners and the unit tests. The game sources have their own
  // jsconfig.json in src/, src_test/ and src_garden/.
  "compilerOptions": { "target": "es2022", "module": "commonjs", "checkJs": false, "noEmit": true },
  "include": ["tools/**/*.js", "tests/**/*.js"]
}
